# Android-initial-Project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttask/app/: MyApp.kt
app/src/main/java/com/example/smarttask/base/: BaseFragment.kt  FieldErrors.kt
app/src/main/java/com/example/smarttask/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/smarttask/cache/: CacheConstants.kt  Prefs.java  UserCache.kt
app/src/main/java/com/example/smarttask/di/: modules.kt
app/src/main/java/com/example/smarttask/model/: BaseResponse.kt  UserDetails.kt
app/src/main/java/com/example/smarttask/networking/: ApiService.kt  DataResult.kt  NetworkOnlineDataRepo.kt  NetworkingProvider.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/smarttask/repository/: NetworkOnlineDataRepo.kt  RegisterRepository.kt
app/src/main/java/com/example/smarttask/ui/: InitialViewModel.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/smarttask/utility/: AppSignatureHelper.java  Constants.kt  DateTimeFormatter.kt  DateTimePickerDialog.kt  Extensions.kt  ImageUtil.kt  InAppUpdateClient.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_person_outline_black_24dp.xml
app/src/main/res/drawable-v24/: home_toolbar_background.xml  ic_star_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  tool_bar.xml  view_loading_circular.xml
app/src/main/res/navigation/: initial_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smarttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
